<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="javascript.js"></script>

</head>

<body>
    <div class="console main">
        <div class="console left">
            <h1 class="point">player</h1>
            <h1 class="point player"></h1>
        </div>
        <div class="console middle">
            <div id="descriptions_holder">
                <h2 class="description one">Welcome to Rock Paper Scissors</h2>
                <h2 class="description two">Press Play</h2>
                <h2 class="description three"></h2>
                <h2 class="win_status_holder">EMPTY</h2>
            </div>
            <div id="buttons_holder">
                <button class="choice" id="rock">rock</button>
                <button class="choice" id="paper">paper</button>   
                <button class="choice" id="scissor">scissor</button>
            </div>
            <div id="play_holder">
                <button id="play">play</button>
            </div>
        </div>
        <div class="console right">
            <h1 class="point">computer</h1>
            <h1 class="point computer">test</h1>
        </div>

    </div>
</body>

</html>